<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home | My Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>My Website</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Welcome 👋</h2>
    <p>This is a simple multi-page website template hosted on GitHub Pages.</p>
    <button id="clickMe">Click me</button>
  </main>

  <footer>
    <p>© 2026 My Website</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
